<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12</title>
    <style>
        .box1 {
            background-color: lightblue;
            color: black;
            font-weight: bold;
            border: 6px double red;
            padding: 20px;
            margin-bottom: 10px;
            width: 300px;
            text-align: center;
        }

        .box2 {
            background-color: yellow;
            color: black;
            font-weight: bold;
            border: 6px solid blue;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 10px;
            width: 300px;
            text-align: center;
        }

        .box3 {
            background-color: green;
            color: black;
            font-weight: bold;
            padding: 20px;
            margin-bottom: 10px;
            width: 300px;
            text-align: center;
            border: 6px dotted grey;
        }
    </style>
</head>
<body>

    <div class="box1">Hello World</div>
    <div class="box2">Hello World</div>
    <div class="box3">Hello World</div>

</body>
</html>
